---
# handlers file for ansible-consul-client
- name: reload systemd
  systemd:
    name: consul-client
    daemon_reload: yes
  become: true

- name: restart consul-client
  service:
    name: consul-client
    state: restarted
  become: true
