---
# defaults file for ansible-ossec-server
osssec_server_debian_repo_info:
  key: 'http://ossec.wazuh.com/repos/apt/conf/ossec-key.gpg.key'
  repo: 'deb http://ossec.wazuh.com/repos/apt/{{ ansible_distribution|lower }} {{ ansible_distribution_release|lower }} main'

# Define rules to apply. **NOTE** The order below is important
ossec_server_rules:
  - 'rules_config.xml'
  - 'pam_rules.xml'
  - 'sshd_rules.xml'
  - 'telnetd_rules.xml'
  - 'syslog_rules.xml'
  - 'arpwatch_rules.xml'
  - 'symantec-av_rules.xml'
  - 'symantec-ws_rules.xml'
  - 'pix_rules.xml'
  - 'named_rules.xml'
  - 'smbd_rules.xml'
  - 'vsftpd_rules.xml'
  - 'pure-ftpd_rules.xml'
  - 'proftpd_rules.xml'
  - 'ms_ftpd_rules.xml'
  - 'ftpd_rules.xml'
  - 'hordeimp_rules.xml'
  - 'roundcube_rules.xml'
  - 'wordpress_rules.xml'
  - 'cimserver_rules.xml'
  - 'vpopmail_rules.xml'
  - 'vmpop3d_rules.xml'
  - 'courier_rules.xml'
  - 'web_rules.xml'
  - 'web_appsec_rules.xml'
  - 'apache_rules.xml'
  - 'nginx_rules.xml'
  - 'php_rules.xml'
  - 'mysql_rules.xml'
  - 'postgresql_rules.xml'
  - 'ids_rules.xml'
  - 'squid_rules.xml'
  - 'firewall_rules.xml'
  - 'cisco-ios_rules.xml'
  - 'netscreenfw_rules.xml'
  - 'sonicwall_rules.xml'
  - 'postfix_rules.xml'
  - 'sendmail_rules.xml'
  - 'imapd_rules.xml'
  - 'mailscanner_rules.xml'
  - 'dovecot_rules.xml'
  - 'ms-exchange_rules.xml'
  - 'racoon_rules.xml'
  - 'vpn_concentrator_rules.xml'
  - 'spamd_rules.xml'
  - 'msauth_rules.xml'
  - 'mcafee_av_rules.xml'
  - 'trend-osce_rules.xml'
  - 'ms-se_rules.xml'
  # - 'policy_rules.xml'
  - 'zeus_rules.xml'
  - 'solaris_bsm_rules.xml'
  - 'vmware_rules.xml'
  - 'ms_dhcp_rules.xml'
  - 'asterisk_rules.xml'
  - 'ossec_rules.xml'
  - 'attack_rules.xml'
  - 'local_rules.xml'

# Directories to check
ossec_server_syscheck_directories:
  - '/etc'
  - '/usr/bin'
  - '/usr/sbin'
  - '/bin'
  - '/sbin'

# Defines the frequency that syscheck is executed -- default every 20 hours
ossec_server_syscheck_frequency: 72000

# Files/directories to ignore
ossec_server_syscheck_ignore_file_directories:
  - '/etc/mtab'
  - '/etc/hosts.deny'
  - '/etc/mail/statistics'
  - '/etc/random-seed'
  - '/etc/adjtime'
  - '/etc/httpd/logs'
