---
galaxy_info:
  author:               Larry Smith Jr.
  description:          An Ansible role to install [Elasticsearch Curator](https://github.com/elastic/curator)

  license:              MIT

  min_ansible_version:  1.2

  platforms:
    - name:             Debian
      versions:
        - jessie
        - stretch
    - name:             Ubuntu
      versions:
        - bionic
        - trusty
        - xenial

  galaxy_tags:
    - elasticsearch

dependencies:           []
