---
- name: config_apache2_symlinks | configuring Apache2 symlinks for repo(s)
  file:
    src: "{{ apt_mirror_dir }}/mirror/{{ item['uri'] }}"
    dest: "{{ apt_mirror_apache_root_dir }}/{{ item['distro'] }}"
    state: link
    force: yes #we do this because the src may/may not exist yet
  become: true
  with_items: "{{ apt_mirror_apache_links }}"
