---
# defaults file for ansible-mysql-dynamic-inventory-agent
mysql_dynamic_inventory_agent_dbhost: 192.168.250.10
mysql_dynamic_inventory_agent_dbname: ansible
mysql_dynamic_inventory_agent_dbpass: ansible
mysql_dynamic_inventory_agent_dbport: 3306
mysql_dynamic_inventory_agent_dbuser: ansible
